export const TRANSLATIONS_ZH = {
  Bestellen: "订购",
  Toevoegen: "添加",
  "Bekijk bestelling": "我的购物车",
  "Kies iets lekkers uit het menu en plaats je bestelling.":
    "请从菜单中选择美食并添加至购物车",
  bestelling: "订单",
  afronden: "完成",
  "Ik wil mijn eten laten bezorgen.": "我想要送餐.",
  "Ik wil mijn eten afhalen.": "我想要自取.",
  "Hoe ben je te bereiken ?": "如何联系您 ?",
  "Hoe laat wil je het eten afhalen ?": "您要何时取餐 ?",
  "Hoe laat wil je het eten ontvangen ?": "您要何时接收送餐?",
  "Waar wil je dat je bestelling bezorgd wordt ?": "您在哪里接收送餐 ?",
  "Straatnaam en huisnummer": "街道名以及门牌号",
  Postcode: "邮编",
  Plaatsnaam: "城市名",
  Naam: "姓名",
  "E-mail": "E-mail",
  Telefoonnummer: "电话号码",
  Bedrijfsnaam: "公司名",
  "Gewenste afhaaltijd": "渴望的自取时间",
  "Gewenste bezorgtijd": "渴望的送餐时间",
  "Opmerking voor ons restaurant": "我们餐馆该注意的事项",
  Betaalmethode: "支付方式",
  contant: "现金",
  "Kies je bank": "选择银行",
  "Ik heb een kortingscode.": "我有优惠码.",
  "Vul kortingscode in.": "请输入优惠码.",
  invoeren: "输入",
  "nu kopen": "立刻购买",
  Bezorgkosten: "送餐费",
  Transactiekosten: "手续费",
  Totaal: "总额",
  Subtotaal: "小结",
  "Voor afhalen kunt u gewoon door gaan.": "如要自取请按继续前进",
  "Verder gaan": "继续前进",
  "Benodigd bedrag om de minimum bestelwaarde te bereiken voor bezorgen":
    "为达到送餐需要仍需添加的订单金额",
  "Algemene voorwaarden": "条款和条件",
  "Privacy statement & cookies": "隐私声明 & cookies",
  "Like ons op social media": "在社交媒体上为我们点赞",
  contact: "contact",
  info: "info",
  social: "social",
  "Uw korting": "您的抵扣",
  "bijv. bel defect": "例如门铃坏了",
  "De bezorgdienst is momenteel uitgeschakeld.": "送餐服务暂时关闭.",
  "Online bestellen": "在线下单",
  "Over ons": "关于我们",
  Menulijst: "菜单",
  Impressie: "形象",
  onze: "我们的",
  openingstijden: "营业时间",
  Download: "下载",
  "De transactiekosten bedragen":
    "{{payMethod}} 的交易费用为 {{amount}}。您将被重定向到 {{payMethod}} 的安全 SSL 页面，在那里您可以进行 {{payMethod}} 付款。",
  Reserveren: "预定",
  Home: "主页",
  Buffet: "自助餐",
  Restaurant: "餐楼",
  Concept: "Concept",
  "Werken bij ons": "跟我们工作",
  "Onze Vestigingen": "我们的分店",
};
