import privacyandcookies from "./privacyandcookies";
import termsandconditions from "./termsandconditions";
export const TRANSLATIONS_NL = {
  Bestellen: "Bestellen",
  Toevoegen: "Toevoegen",
  "Bekijk bestelling": "Mijn bestelling",
  "Kies iets lekkers uit het menu en plaats je bestelling.":
    "Kies iets lekkers uit het menu en plaats je bestelling.",
  bestelling: "bestelling",
  afronden: "afronden",
  "Ik wil mijn eten laten bezorgen.": "Ik wil mijn eten laten bezorgen.",
  "Ik wil mijn eten afhalen.": "Ik wil mijn eten afhalen.",
  "Hoe ben je te bereiken ?": "Hoe ben je te bereiken ?",
  "Hoe laat wil je het eten afhalen ?": "Hoe laat wil je het eten afhalen ?",
  "Hoe laat wil je het eten ontvangen ?":
    "Hoe laat wil je het eten ontvangen ?",
  "Waar wil je dat je bestelling bezorgd wordt ?":
    "Waar wil je dat je bestelling bezorgd wordt ?",
  "Straatnaam en huisnummer": "Straatnaam en huisnummer",
  Postcode: "Postcode",
  Plaatsnaam: "Plaatsnaam",
  Naam: "Naam",
  "E-mail": "E-mail",
  Telefoonnummer: "Telefoonnummer",
  Bedrijfsnaam: "Bedrijfsnaam",
  "Gewenste afhaaltijd": "Gewenste afhaaltijd",
  "Gewenste bezorgtijd": "Gewenste bezorgtijd",
  "Opmerking voor ons restaurant": "Opmerking voor ons restaurant",
  Betaalmethode: "Betaalmethode",
  contant: "CONTANT",
  "Kies je bank": "Kies je bank",
  "Ik heb een kortingscode.": "Ik heb een kortingscode.",
  "Vul kortingscode in.": "Vul kortingscode in.",
  invoeren: "invoeren",
  "nu kopen": "nu kopen",
  Bezorgkosten: "Bezorgkosten",
  Transactiekosten: "Transactiekosten",
  Totaal: "Totaal",
  Subtotaal: "Subtotaal",
  "Voor afhalen kunt u gewoon door gaan.":
    "Voor afhalen kunt u gewoon door gaan.",
  "Verder gaan": "Verder gaan",
  "Benodigd bedrag om de minimum bestelwaarde te bereiken voor bezorgen":
    "Benodigd bedrag om de minimum bestelwaarde te bereiken voor bezorgen",
  "Algemene voorwaarden": "Algemene voorwaarden",
  "Privacy statement & cookies": "Privacy statement & cookies",
  "Like ons op social media": "Like ons op social media",
  contact: "contact",
  info: "info",
  social: "social",
  "Uw korting": "Uw korting",
  "bijv. bel defect": "bijv. bel defect",
  "De bezorgdienst is momenteel uitgeschakeld.":
    "De bezorgdienst is momenteel uitgeschakeld.",
  "Online bestellen": "Online bestellen",
  "Over ons": "Over ons",
  Menulijst: "Menulijst",
  Impressie: "Impressie",
  onze: "onze",
  openingstijden: "openingstijden",
  Download: "Download",
  "De transactiekosten bedragen":
    "De transactiekosten van {{payMethod}} bedragen {{amount}}. U wordt doorverwezen naar de beveiligde SSL-pagina's van {{payMethod}}, waar u de {{payMethod}}-betaling kan uitvoeren.",
  Reserveren: "Reserveren",
  Home: "Home",
  Buffet: "Buffet",
  Restaurant: "Restaurant",
  Concept: "Concept",
  "Werken bij ons": "Werken bij ons",
  "Onze Vestigingen": "Onze Vestigingen",
  error_name: "Vul je naam in.",
  error_empty_email: "Vul je E-mailadres in",
  error_invalid_email: "Ongeldig e-mailadres.",
  error_number: "Vul je telefoonummer in.",
  error_afhaaltijd: "Kies je gewenste afhaaltijd.",
  error_bezorgtijd: "Kies je gewenste bezorgtijd.",
  error_bank: "Kies je bank.",
  error_paymethod: "Kies je betaalmethode.",
  error_address: "Vul je adres in.",
  error_street: "Vul je straatnaam in.",
  error_housenumber: "Vul je huisnummer in.",
  error_postcode: "Vul je postcode in.",
  postcode_turned_off:
    "De postcode {{postcode}} is op dit moment uitgeschakeld. {{restaurantName}} bezorgt dus tijdelijk niet op postcode {{postcode}}",
  postcode_unable_delivery:
    "{{restaurantName}} bezorgt niet in het door jou opgegeven postcode {{postcode}}",
  order_confirm:
    "Bedankt voor je bestelling! Je bestelnummer is {{cus_orderId}}. Er is een mail verstuurd naar {{email}}",
  order_error: "Oepsss... Er is een fout opgetreden.",
  monday: "maandag",
  tuesday: "dinsdag",
  wednesday: "woensdag",
  thursday: "donderdag",
  friday: "vrijdag",
  saturday: "zaterdag",
  sunday: "zondag",
  tel: "Tel",
  orders_management: "Bestellingen beheren",
  products_management: "Producten beheren",
  basic_settings: "Basis instellingen",
  other_settings: "Overige instellingen",
  choose_date: "Kies een datum",
  choose_month: "Kies een maand",
  day_report: "Dagelijks Financieel Rapport Printen",
  month_report: "Maandelijks Financieel Rapport Printen",
  "pick-up": "Afhalen",
  delivery: "Bezorgen",
  total: "Totaal",
  products: "producten",
  categories: "categories",
  main_categories: "hoofd categories",
  groups: "groepen",
  options: "opties",
  group_name: "Groepsnaam",
  description: "Omschrijving",
  single_choice: "Enkele keuze",
  multiple_choice: "Meerkeuze",
  address: "straatnaam en huisnummer",
  postcode: "postcode en plaatsnaam",
  "e-mail": "e-mailadres",
  themecolor: "Themakleur",
  asap: "zo spoedig mogelijk",
  time_interval: "tijdsinterval",
  waitingtime: "wachttijd vanaf de actuele tijd",
  limited_amount_of_orders: "Beperkte aantal bestellingen",
  closing_days: "Sluitdag(en)",
  text1: "Tekst 1",
  text2: "Tekst 2",
  change_password: "Wachtwoord Wijzigen",
  reservation_settings: "Reservering instellingen",
  delivery_zipcode: "Bezorging postcodes",
  discountcode: "Kortingscode",
  company_number: "kvk / ondernemingsnummer",
  termsandconditions_page: termsandconditions,
  privacy: "privacy",
  cookies: "cookies",
  privacyandcookies: privacyandcookies,
  tip: "fooi",
  orderinadvance: "vooruit bestellen",
  plasticbag: "plastic tas",
  geen: "geen",
  date: "datum",
  today: "vandaag",
  tomorrow: "morgen",
  thedayaftertomorrow: "overmorgen",
  you_have_preorders_one: "Je hebt {{count}} voorbestelling.",
  you_have_preorders_other: "Je hebt {{count}} voorbestellingen.",
  closed: "gesloten",
  action_out_of_date_message: "Helaas, deze actie is al afgelopen.",
  action_not_valid_message: "Deze kortingscode is niet geldig. ",
  action_succeed_message: "De kortingscode is met succes toegepast.",
  company_number: "KVK /ondernemingsnummer",
  top: "boven",
  middle: "midden",
  below: "beneden",
  password: "wachtwoord",
  old_password: "oude $t(password)",
  new_password: "nieuw $t(password)",
  confirm_password: "bevesitg $t(password)",
  delivery_postalcodes: "bezorgingspostcodes",
  postalcode: "postcode",
  add_postalcode: "voeg $t(postalcode) toe",
  delivery_status: "bezorgstatus",
  min_order_value: "minimum bestelwaarde",
  free_delivery_from: "gratis bezorgen vanaf",
  postalcode_required_message: "vul je hier postcode in!",
  bezorgkosten_required_message: "vul je hier bezorgkosten in!",
  min_order_value_required_message: "vul je hier minimum bestelwaarde in!",
  free_delivery_from_required_message:
    "vul je hier bestelwaarde in waar vanaf je gratis bezorgt!",
  operation: "bewerking",
  create_discountcode: "maak een $t(discountcode) aan",
  discount: "korting",
  valid_to: "geldig t/m",
  extra_closing_days: "extra $t(closing_days)",
  add_extra_closing_days: "voeg $t(extra_closing_days) toe",
  begin: "begin",
  end: "eind",
  reason: "reden",
  on: "aan",
  delivery_time: "bezorgtijden",
  day: "dag",
  begintime: "begintijd",
  endtime: "eindtijd",
  impression_images: "impressie afbeeldingen",
  image_name: "afbeeldings$t(naam)",
  image_name_placeholder: "vul de naam van de afbeelding in.",
  image_url_placeholder: "vul de URL van de afbeelding in.",
  image_sort_number_placeholder: "vul de $t(sort_number) van de afbeelding in.",
  image_url: "afbeelding-URL",
  sort_number: "sorteer nummer",
  menulist: "menulijst",
  menulist_url: "menulijst-URL",
  menulist_name_placeholder: "vul de naam van de $t(menulist) in.",
  menulist_url_placeholder: "vul de URL van de $t(menulist) in.",
  menulist_sort_number_placeholder:
    "vul de $t(sort_number) van de $t(menulist) in.",
  off: "uit",
  tip: "fooi",
  orderinadvance: "vooruit bestellen",
  plasticbag: "plastic tas",
  ordered_for: "besteld voor",
  you_have_preorders_one: "Je hebt {{count}} voorbestelling.",
  you_have_preorders_other: "Je hebt {{count}} voorbestellingen.",
  today: "vandaag",
  product_id: "product ID",
  product_name: "productnaam",
  used_for: "gebruikt voor",
  takeaway_and_pickup: "afhalen/bezorgen",
  price: "prijs",
  restaurant_price: "restaurant prijs",
  chi_cha: "Chinese karakters",
  description: "omschrijving",
  image_url: "afbeelding URL",
  display: "weergeven",
  not_display: "niet weergeven",
  group: "groep",
  allergies: "allergien",
  sold_out: "uitverkocht",
  add_a_product: "Voeg een product toe",
  print_group: "print groep",
  add: "toevoegen",
  products_rules_id: "Vul ID in!",
  products_rules_product_name: "Vul productnaam in!",
  products_rules_used_for: "Kies minimaal een keuze!",
  products_rules_price: "Vul prijs in!",
  products_rules_restaurant_price: "Vul restaurant prijs in!",
  products_rules_chi_cha: "Vul Chinese karakters in!",
  products_rules_description: "Vul omschrijving in!",
  products_rules_image_url: "Vul  Image URL in!",
  products_rules_group: "Vul groep in!",
  products_rules_print_group: "Selecteer printgroep!",
  products_rules_categories: "Vul Categorieën in!",
  products_rules_allergies: "Vul allergien in!",
  products_rules_btw: "Kies BTW!",
  products_rules_out_of_stock: "wel of niet buiten assortiment!",
  products_discount_placeholder: "Selecteer een optie",
  products_group_placeholder: "Selecteer een of meer groepen",
  products_printgroup_placeholder: "Selecteer een printgroep",
  products_categorie_placeholder: "Selecteer een of meer categorieën",
  products_allergies_placeholder: "Selecteer een of meer allergieen",
  products_vat_placeholder: "Selecteer BTW",
  add_result_succeed: "Het toevoegen is gelukt!",
  add_result_failed: "Het toevoegen is niet gelukt.",
  add_result_failed_duplicated_product_id:
    "Deze product id bestaat al. Gebruik een andere product id svp.",
  add_result_failed_subtitle: "Er is fout opgetreden.",
  products_go_to_next: "Naar de volgende ",
  products_update_succeed: "Update gelukt!",
  products_delete_succeed: "Verwijderen gelukt!",
  product_sort_order:
    "Zet de producten van {{categorie}} op de gewenste volgorde.",
  printer_group_sort_order: " Zet de groepen op je gewenste volgorde.",
  takeaway_half_portion: "afhalen/halfportie",
  product_ayce_message: "Vul het all you can eat in!",
  product_price_half_message: "Vul het halfportie prijs voor afhalen in!",
  ayce_price: "All you can eat prijs",
  half_portion_price: "Prijs half portie",
  add_categorie: "Categorieën toevoegen",
  categorie_code: "categoriescode",
  categorie_name: "categoriesnaam",
  categorie_order: "volgorde",
  categorie_code_message: "Vul je hier Categoriescode in!",
  categorie_name_message: "Vul je hier Categoriesnaam in!",
  categorie_order_message: "Vul je hier Volgorde in!",
  categorie_description_message: "Vul je hier omschrijving in!",
  categorie_code_duplicated_message:
    "Deze categoriescode bestaat al. Bedenk maar een nieuwe categoriescode",
  categories_code_beginletter_message:
    "de categoriescode moet beginnen met cat",
  categories_name_duplicated_message:
    "Deze categoriesnaam bestaat al. Bedenk maar een nieuwe categoriesnaam.",
  add_main_categorie: "Voeg hoofdcategorieën toe",
  main_categorie_name: "hoofdcategoriesnaam",
  contains_categories: "bevat categorieën",
  main_categorie_name_message: "Vul je hier hoofdcategoriesnaam in!",
  main_categorie_name_duplicated_message:
    "Deze hoofdcategoriesnaam bestaat al. Bedenk maar een nieuwe hoofdcategoriesnaam.",
  main_categorie_used_for_message: "Kies je hier minimaal een keuze!",
  main_categorie_contains_categorie_message: "selecteer je hier categorieën!",
  checkbox_productid_message: "Vul Product ID in!",
  checkbox_description_message: "Vul Omschrijving in!",
  group_name: "groepsnaam",
  choice_sort: "keuze soort",
  amount: "aantal",
  group_select_choice_sort: "selecteer een keuze soort",
  group_add_group_error:
    "De ingevoerde groepsnaam bestaat al. Bedenk een nieuwe groepsnaam svp.",
  sure_to_delete: "Zeker weten om te verwijderen?",
  group_option_title: "optie naam",
  group_option_name: "optie weergavenaam",
  group_option_chi_cha: "optie Chinese Characters",
  group_option_price: "optie prijs",
  bulk_begin_id: "Begin Id",
  bulk_end_id: "Einde Id",
  bulk_begin_id_message: "Voer begin ID in.",
  bulk_end_id_message: "Voer eind ID in.",
  bulk_end_id_smaller_than_begin_message:
    "Eind Id moet groter of gelijk zijn als Begin Id.",
  bulk_categorie_message: "Voer Categorieën in.",
  bulk_menukind_message: "Voer groepen in.",
  bulk_extra_message: "Voer extra in.",
  bulk_btw_message: "Voer btw in.",
  bulk_print_group_message: "Voer print groep in.",
  bulk_allergies_message: "Voer allergieën in.",
  discount_at_take_away: "Korting bij afhalen",
  background_images: "Achtergrond afbeeldingen",
  available: "beschikbaar",
  confirm_text: "bevestigingstekst",
  turn_on_or_off: "Zet het aan of uit.",
  choose_discount_value: "kies een korting waarde.",
  explanation_zsm:
    "Je kan de zsm aan of uitzetten. Zsm is niet beheerst door functie Beperkte aantal bestellingen.",
  explanation_time_interval:
    "Indien 5 minuten, de mogelijke besteltijden zou volgende kunnen zijn 17:00, 17:05, 17:10, 17:15",
  explanation_waiting_time:
    "Indien 15 minuten, een klant kan op 17:00 een betelling plaatsen voor niet eerder dan 17:15.",

  work_with_us: "Werken bij ons",
  buffet_text: "buffet tekst",
  discountcode_discountcode_message: "Vul je hier kortingscode in!",
  discountcode_discountvalue_message: "Selecteer je hier korting!",
  discountcode_valid_to_message: "Kies tot wanneer je kortingscode geldig is.",
  openinghours_begin_later_than_end_message:
    "De eindtijd mag niet eerder of gelijk zijn dan de begintijd.",
  openinghours_duplicated_message:
    "De ingevoerde dag bestaat al. Extra openingstijd voor hetzelfde dag kan alleen met niet overeenkomende tijdgedeelte toegevoegd svp.",
  impression_duplicated_image_name:
    "De ingevoerde naam bestaat al. Bedenk een nieuwe naam svp.",
  auto_print: "Automatisch Printen",
  print_config: "Printers Configuratie",
  counter_receipt: "baliebon",
  kitchen_receipt: "keukenbon",
  receipt_management: "Bonnen beheren",
  notification_volume: "Notificatie volume",
  counter_printer: "Balie Printer",
  kitchen_printer: "Keuken Printer",
  counter_printer_message: "Kies een printer als je Balie Printer!",
  kitchen_printer_message: "Kies een printer als je keuken printer!",
  extra_printer_message: "Kies een printer als je {{extraPrint}} printer!",
  sure_to_delete_extra_printer:
    "Zeker weten om printer {{extraPrint}} te verwijderen?",
  display_header: "Header weergave",
  display_header_message: "Kies voor ja of nee!",
  yes: "ja",
  no: "nee",
  dish_font_size: "Gerecht font Size",
  option_font_size: "Optie font Size",
  dotted_line_display: "Stippellijn tussen gerechten weergave",
  display_total_price: "Totale prijs weergave",
  display_customer_info: "Gegevens van klant weergeven",
  choose_font_size_message: "Kies een font size!",
  counter_receipt_amount: "Aantal baliebon",
  kitchen_receipt_amount: "Aantal Keukenbon",
  counter_receipt_amount_message: "Kies een getal voor aantal baliebon(en)!",
  kitchen_receipt_amount_message: "Kies een getal voor aantal keukenbon(en)!",
  notification_volume_message: "De volume is verplicht",
  notification_volume_warning:
    "Deze wijziging wordt van kracht nadat de software opnieuw is opgestart.",
  blue: "blauw",
  purple: "paars",
  reservation_overview: "Reserveringen overzicht",
  print_settings: "Print instellingen",
  add_more_printer: "Voeg meer printer(s) toe",
  add_more_printer_title: "Extra printer toevoegen",
  choose_printer: "Kies printer",
  print_settings_group_name_message: "Vul je hier de groepsnaam",
  print_settings_select_printer_message: "Selecteer je de printer",
  print_per_dish_for_restaurant_title: "print per gerecht voor restaurant",
  this_is_required: "Dit is verplicht",
  counter: "balie",
  kitchen: "keuken",
  log_in: "Inloggen",
  username: "Gebruikersnaam",
  password: "Wachtwoord",
  username_message: "Vul je gebruikersnaam in!",
  password_message: "Vul je wachtwoord in!",
  normal: "Normaal",
  assisting: "Secundaire machine (no print)",
  choose_mode: "Kies je mode",
  remember_me: "Inloggegevens onthouden",
  action_already_used_message:
    "Deze kortingscode is al eerder gebruikt. Hij is nu niet meer geldig.",
  stampcard: "stempelkaart",
  pointValueLabel: "Bij het besteden van hoeveel euro krijgt klant 1 punt",
  fullcardPointsLabel: "Hoeveel punten bestaat een volle stempelkaart uit",
  fullcardValueLabel: "Een volle stempelkaart kan klant inwisselen voor",
  stampcardrules: `Bij het besteden van elke {{pointValue}} via onze website( excl. bezorgkosten, transactiekosten, fooi ) krijg je één punt. Een volle stempelkaart bestaat uit {{fullcardPoints}} punten. Bij een volle stempelkaart ontvang je een speciale kortingscode waarmee je {{fullcardValue}} korting krijgt op de volgende bestelling die je plaatst. `,
  stampcardrules_onlyfor_online:
    "Deze actie geldt alleen voor online bestellen.",
  customers_management: "Klanten beheren",
};
