* {
  /* box-sizing: border-box; */
}
.arrow_prev,
.arrow_next {
  font-size: 40px;
  padding: 0 15px;
}
.arrow_prev,
.arrow_next :hover {
  cursor: pointer;
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.menu_item:hover {
  cursor: pointer;
  border-bottom: 10px solid white;
}
.menu_item,
.menu_item_active {
  padding: 20px 30px;
  margin: 5px 10px;
  user-select: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
  color: white;
  border-bottom: 10px solid black;
  /* border: 1px transparent solid; */
}
.menu_item_active {
  border-bottom: 10px solid white;
  /* border: 1px transparent solid; */
}
.menu-item-wrapper {
  /* border: 1px transparent solid; */
}
/* border: 1px blue solid; */

/* border: 1px green solid; */

.scroll-menu-arrow {
  padding: 20px;
  cursor: pointer;
}

.scroll-menu-arrow--disabled {
  visibility: hidden;
}
