import termsandconditions from "./termsandconditions";
import privacyandcookies from "./privacyandcookies";
export const TRANSLATIONS_EN = {
  Bestellen: "Order",
  Toevoegen: "Add",
  "Bekijk bestelling": "My Order",
  "Kies iets lekkers uit het menu en plaats je bestelling.":
    "Choose something delicious from the menu and place your order.",
  bestelling: "order",
  afronden: "complete",
  "Ik wil mijn eten laten bezorgen.": "I want to have my food delivered.",
  "Ik wil mijn eten afhalen.": "I want to pick up my food.",
  "Hoe ben je te bereiken ?": "How can I reach you ?",
  "Hoe laat wil je het eten afhalen ?":
    "What time do you want to pick up the food ?",
  "Hoe laat wil je het eten ontvangen ?":
    "What time do you want to receive the food ?",
  "Waar wil je dat je bestelling bezorgd wordt ?":
    "Where do you want your order delivered ?",
  "Straatnaam en huisnummer": "Street name and house number",
  Postcode: "Postal code",
  Plaatsnaam: "place name",
  Naam: "Name",
  "E-mail": "E-mail",
  Telefoonnummer: "Phone number",
  Bedrijfsnaam: "Company Name",
  "Gewenste afhaaltijd": "Preferred pick-up time",
  "Gewenste bezorgtijd": "Preferred delivery time",
  "Opmerking voor ons restaurant": "Note to our restaurant",
  Betaalmethode: "Payment method",
  contant: "cash",
  "Kies je bank": "Choose your bank",
  "Ik heb een kortingscode.": "I have a discount code.",
  "Vul kortingscode in.": "Enter discount code.",
  invoeren: "invoeren",
  "nu kopen": "buy now",
  Bezorgkosten: "Delivery charge",
  Transactiekosten: "Transaction costs",
  Totaal: "Total",
  Subtotaal: "Subtotal",
  "Voor afhalen kunt u gewoon door gaan.": "You can continue for pickup.",
  "Verder gaan": "Continue",
  "Benodigd bedrag om de minimum bestelwaarde te bereiken voor bezorgen":
    "Amount required to reach the minimum order value for delivery",
  "Algemene voorwaarden": "Terms and Conditions",
  "Privacy statement & cookies": "Privacy statement & cookies",
  "Like ons op social media": "Like us on social media",
  contact: "contact",
  info: "info",
  social: "social",
  "Uw korting": "Your discount",
  "bijv. bel defect": "e.g. bell defective",
  "De bezorgdienst is momenteel uitgeschakeld.":
    "The delivery service is currently disabled.",
  "Online bestellen": "Order online",
  "Over ons": "About us",
  Menulijst: "Menu list",
  Impressie: "Impression",
  onze: "our",
  openingstijden: "opening hours",
  Download: "Download",
  "De transactiekosten bedragen":
    "The transaction fee of {{payMethod}} is {{amount}}. You will be redirected to the secure SSL pages of {{payMethod}}, where you can make the {{payMethod}} payment.",
  Reserveren: "Reserve",
  Home: "Home",
  Buffet: "Buffet",
  Restaurant: "Restaurant",
  Concept: "Concept",
  "Werken bij ons": "Work with us",
  "Onze Vestigingen": "Our branches",
  error_name: "Enter in your name.",
  error_empty_email: "Enter your email address",
  error_invalid_email: "Invalid email address.",
  error_number: "Enter your phone number.",
  error_afhaaltijd: "Choose your preferred pick-up time.",
  error_bezorgtijd: "Choose your desired delivery time.",
  error_bank: "Choose your bank.",
  error_paymethod: "Choose your payment method.",
  error_address: "Enter your address.",
  error_street: "Enter your street name.",
  error_housenumber: "Enter your house number.",
  error_postcode: "Enter your zip code.",
  postcode_turned_off:
    "The zip code {{postcode}} is currently disabled. {{restaurantName}} therefore temporarily does not deliver to zip code {{postcode}}.",
  postcode_unable_delivery:
    "{{restaurantName}} does not deliver to the zip code you specified {{postcode}}.",
  order_confirm:
    "Thanks for your order! Your order number is {{cus_orderId}}. An email has been sent to {{email}}.",
  order_error: "Oopsss... An error has occurred.",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  sunday: "Sunday",
  tel: "Phone",
  orders_management: "Manage orders",
  products_management: "Manage products",
  basic_settings: "Basic settings",
  other_settings: "Other settings",
  choose_date: "Choose a date",
  choose_month: "Choose a month",
  day_report: "Print Daily Financial Report",
  month_report: "Print Monthly Financial Report",
  "pick-up": "Pick-up",
  delivery: "Deliver",
  total: "Total",
  products: "products",
  categories: "categories",
  main_categories: "main categories",
  groups: "groups",
  options: "options",
  group_name: "Group name",
  description: "Description",
  single_choice: "Single choice",
  multiple_choice: "Multiple choice",
  address: "Street name and house number",
  postcode: "zip code and place name",
  "e-mail": "e-mail address",
  themecolor: "theme color",
  asap: "as soon as possible",
  time_interval: "time interval",
  waitingtime: "waiting time from the current time",
  limited_amount_of_orders: "Limited number of orders",
  closing_days: "closing day(s)",
  text1: "Text 1",
  text2: "Text 2",
  change_password: "Change password",
  reservation_settings: "Reservation settings",
  delivery_zipcode: "Delivery zipcodes",
  discountcode: "Discountcode",
  company_number: "company number",
  termsandconditions_page: termsandconditions,
  privacy: "privacy",
  cookies: "cookies",
  privacyandcookies: privacyandcookies,
  tip: "tip",
  orderinadvance: "order in advance",
  plasticbag: "plastic bag",
  geen: "no",
  date: "date",
  today: "today",
  tomorrow: "tomorrow",
  thedayaftertomorrow: "the day after tomorrow",
  you_have_preorders_one: "You have {{count}} pre-order.",
  you_have_preorders_other: "You have {{count}} pre-orders.",
  closed: "closed",
  action_out_of_date_message: "Sorry, this promotion has already ended.",
  action_not_valid_message: "This discount code is not valid. ",
  action_succeed_message: "The discount code has been successfully applied.",
  company_number: "company number",
  top: "top",
  middle: "middle",
  below: "below",
  password: "password",
  old_password: "old $t(password)",
  new_password: "new $t(password)",
  confirm_password: "confirm $t(password)",
  delivery_postalcodes: "delivery zip codes",
  postalcode: "Postal Code",
  add_postalcode: "add $t(postalcode)",
  delivery_status: "delivery status",
  min_order_value: "minimum order value",
  free_delivery_from: "free delivery from",
  postalcode_required_message: "enter your zip code here!",
  bezorgkosten_required_message: "enter your delivery costs here!",
  min_order_value_required_message: "Enter your minimum order value here!",
  free_delivery_from_required_message:
    "Enter your order value here from which you deliver for free!",
  operation: "edit",
  create_discountcode: "create a $t(discountcode)",
  discount: "discount",
  valid_to: "valid up to",
  extra_closing_days: "additional $t(closing_days)",
  add_extra_closing_days: "add $t(extra_closing_days)",
  begin: "begin",
  end: "end",
  reason: "reason",
  on: "on",
  delivery_time: "delivery times",
  day: "day",
  begintime: "begintime",
  endtime: "endtime",
  impression_images: "impression images",
  image_name: "image $t(naam)",
  image_name_placeholder: "enter the name of the image.",
  image_url_placeholder: "enter the URL of the image.",
  image_sort_number_placeholder: "enter the $t(sort_number) of the image.",
  image_url: "image URL",
  sort_number: "sort number",
  menulist: "menu list",
  menulist_url: "menulist-URL",
  menulist_name_placeholder: "enter the name of the $t(menulist).",
  menulist_url_placeholder: "enter the URL of the $t(menulist).",
  menulist_sort_number_placeholder:
    "enter the $t(sort_number) of the $t(menulist).",
  off: "off",
  tip: "tip",
  orderinadvance: "order in advance",
  plasticbag: "plastic bag",
  ordered_for: "ordered for",
  you_have_preorders_one: "You have {{count}} pre-order.",
  you_have_preorders_other: "You have {{count}} pre-orders.",
  today: "today",
  product_id: "product ID",
  product_name: "product name",
  used_for: "used for",
  takeaway_and_pickup: "pickup/takeaway",
  price: "price",
  restaurant_price: "restaurant price",
  chi_cha: "Chinese characters",
  description: "description",
  image_url: "image URL",
  display: "display",
  not_display: "Not display",
  group: "group",
  allergies: "allergies",
  sold_out: "sold out",
  add_a_product: "Add a product",
  print_group: "print group",
  add: "add",
  products_rules_id: "Enter ID!",
  products_rules_product_name: "Enter product name!",
  products_rules_used_for: "Choose at least one choice!",
  products_rules_price: "Enter price",
  products_rules_restaurant_price: "Enter restaurant price!",
  products_rules_chi_cha: "Enter Chinese characters!",
  products_rules_description: "Enter description!",
  products_rules_image_url: "Enter Image URL!",
  products_rules_group: "Enter group !",
  products_rules_print_group: "Select printgroup!",
  products_rules_categories: "Enter Categories !",
  products_rules_allergies: "Enter allergies!",
  products_rules_btw: "Choose VAT!",
  products_rules_out_of_stock: "whether or not out of stock!",
  products_discount_placeholder: "Select an option",
  products_group_placeholder: "Select one or more groups",
  products_printgroup_placeholder: "Select a printgroup",
  products_categorie_placeholder: "Select one or more categories",
  products_allergies_placeholder: "Select one or more allergies",
  products_vat_placeholder: "Select VAT",
  add_result_succeed: "Adding was successful!",
  add_result_failed: "Failed to add.",
  add_result_failed_duplicated_product_id:
    "This product id already exists. Please use a different product id.",
  add_result_failed_subtitle: "An error has occurred.",
  products_go_to_next: "To the next",
  products_update_succeed: "Update successful!",
  products_delete_succeed: "Deletion succeeded!",
  product_sort_order: "Put the products of {{categorie}} in the desired order.",
  printer_group_sort_order: " Put the groups in your desired order.",
  takeaway_half_portion: "take away/half portion",
  product_ayce_message: "Enter the price of all you can eat!",
  product_price_half_message: "Enter the price for half portion of pickup!",
  ayce_price: "All you can eat price",
  half_portion_price: "Price of half portion",
  add_categorie: "Add Categories",
  categorie_code: "category code",
  categorie_name: "category name",
  categorie_order: "category order",
  categorie_code_message: "Enter your Category code here!",
  categorie_name_message: "Enter your Category name here!",
  categorie_order_message: "Enter your order here!",
  categorie_description_message: "Enter your description here!",
  categorie_code_duplicated_message:
    "This category code already exists. Think of a new category code",
  categories_code_beginletter_message: "The category code must start with cat",
  categories_name_duplicated_message:
    "This category name already exists. Think of a new category name.",
  add_main_categorie: "Add main categories",
  main_categorie_name: "main category name",
  contains_categories: "contains categories",
  main_categorie_name_message: "Enter your main category name here!",
  main_categorie_name_duplicated_message:
    "This main category name already exists. Think of a new main category name.",
  main_categorie_used_for_message: "Choose at least one choice here!",
  main_categorie_contains_categorie_message: "select your categories here!",
  checkbox_productid_message: "Enter Product ID!",
  checkbox_description_message: "Enter Description!",
  group_name: "group name",
  choice_sort: "choice type",
  amount: "amount",
  group_select_choice_sort: "select a choice type",
  group_add_group_error:
    "The entered group name already exists. Please think of a new group name.",
  sure_to_delete: "Be sure to delete?",
  group_option_title: "option name",
  group_option_name: "display name option",
  group_option_chi_cha: "option Chinese Characters",
  group_option_price: "option price",
  bulk_begin_id: "Start Id",
  bulk_end_id: "End Id",
  bulk_begin_id_message: "Enter start ID.",
  bulk_end_id_message: "Enter End ID.",
  bulk_end_id_smaller_than_begin_message:
    "End Id must be greater than or equal to Start Id.",
  bulk_categorie_message: "Enter Categories.",
  bulk_menukind_message: "Enter groups.",
  bulk_extra_message: "Enter extra.",
  bulk_btw_message: "Enter VAT.",
  bulk_print_group_message: "Enter print group.",
  bulk_allergies_message: "Enter allergies.",
  discount_at_take_away: "Discount on pick up",
  background_images: "Background images",
  available: "available",
  confirm_text: "confirmation text",
  turn_on_or_off: "Turn it on or off.",
  choose_discount_value: "choose a discount value.",
  explanation_zsm:
    "You can turn the asap on or off. ASAP is not governed by Limited Orders feature.",
  explanation_time_interval:
    "If 5 minutes, the possible order times could be 17:00, 17:05, 17:10, 17:15",
  explanation_waiting_time:
    "If 15 minutes, a customer can place an order at 17:00 for no earlier than 17:15.",

  work_with_us: "Working with ons",
  buffet_text: "buffet text",
  discountcode_discountcode_message: "Enter your discount code here!",
  discountcode_discountvalue_message: "Select your discount here!",
  discountcode_valid_to_message:
    "Choose until when your discount code is valid.",
  openinghours_begin_later_than_end_message:
    "The end time cannot be earlier or equal to the start time.",
  openinghours_duplicated_message:
    "The entered day already exists. Additional opening time for the same day is only possible with a non-matching time section added, please.",
  impression_duplicated_image_name:
    "The name entered already exists. Please think of a new name.",
  auto_print: "Automatic Printing",
  print_config: "Printers Configuration",
  counter_receipt: "counter receipt",
  kitchen_receipt: "kitchen receipt",
  receipt_management: "receipts management",
  notification_volume: "Notification volume",
  counter_printer: "Counter Printer",
  kitchen_printer: "Kitchen Printer",
  counter_printer_message: "Choose a printer as your Counter Printer!",
  kitchen_printer_message: "Choose a printer as your kitchen printer!",
  extra_printer_message: "Choose a printer as your {{extraPrint}} printer!",
  sure_to_delete_extra_printer:
    "Are you sure you want to remove printer {{extraPrint}}?",
  display_header: "header display",
  display_header_message: "Choose yes or no!",
  yes: "yes",
  no: "no",
  dish_font_size: "Dish font Size",
  option_font_size: "side dish font Size",
  dotted_line_display: "Dotted line between dishes display",
  display_total_price: "Total price display",
  display_customer_info: "Show customer details",
  choose_font_size_message: "Choose a font size!",
  counter_receipt_amount: "Number of counter receipt",
  kitchen_receipt_amount: "Number of kitchen voucher",
  counter_receipt_amount_message:
    "Choose a number for the number of counter receipt(s)!",
  kitchen_receipt_amount_message:
    "Choose a number for the number of kitchen voucher(s)!",
  notification_volume_message: "The volume is required",
  notification_volume_warning:
    "This change will take effect after the software is restarted.",
  blue: "blue",
  purple: "purple",
  reservation_overview: "Reservations overview",
  print_settings: "Print Settings",
  add_more_printer: "Add more printer(s)",
  add_more_printer_title: "Add additional printer",
  choose_printer: "Choose printer",
  print_settings_group_name_message: "Enter the group name here",
  print_settings_select_printer_message: "Select the printer you want",
  print_per_dish_for_restaurant_title: "print per dish for restaurant",
  this_is_required: "This is required.",
  counter: "counter",
  kitchen: "kitchen",
  log_in: "Login",
  username: "Username",
  password: "Password",
  username_message: "Enter your username!",
  password_message: "Enter your password!",
  normal: "Normal",
  assisting: "Secondary machine (no print)",
  choose_mode: "Choose your mode",
  remember_me: "Remember login details",
  action_already_used_message:
    "This discount code has been used before. It is now no longer valid.",
  stampcard: "stamp card",
  pointValueLabel:
    "When spending how many euros, the customer receives 1 point",
  fullcardPointsLabel: "How many points a full stamp card consists of",
  fullcardValueLabel: "A full stamp card can the customer exchange for",
  stampcardrules: `When spending any {{pointValue}}} via our website (excl. Delivery costs, transaction costs, tip) you get one point. A full stamp card consists of {{fullcardPoints}} points. With a full stamp card you will receive a special discount code with which you get {{fullcardValue}} a discount on the next order you place. `,
  stampcardrules_onlyfor_online: "This promotion only applies to order online.",
  customers_management: "manage customers",
};
