.carousel {
  padding: 0 30px;
  img {
    width: auto;
    height: 300px;
    object-fit: cover;
    margin: 0 auto;
    @media (min-width: 640px) {
      height: 650px;
      width: 1200px;
    }
  }

  :global {
    .slick-prev:before,
    .slick-next:before {
      color: #000000;
    }
  }
}
