import termsandconditions from "./termsandconditions";
import privacyandcookies from "./privacyandcookies";
export const TRANSLATIONS_FR = {
  Bestellen: "Commande",
  Toevoegen: "Ajouter",
  "Bekijk bestelling": "Ma ordre",
  "Kies iets lekkers uit het menu en plaats je bestelling.":
    "Choisissez quelque chose de délicieux dans le menu et passez votre commande.",
  bestelling: "ordre",
  afronden: "Achevée",
  "Ik wil mijn eten laten bezorgen.": "Je veux me faire livrer mon repas.",
  "Ik wil mijn eten afhalen.": "Je veux venir chercher ma commande.",
  "Hoe ben je te bereiken ?": "Comment puis-je vous contacter ?",
  "Hoe laat wil je het eten afhalen ?":
    "À quelle heure voulez-vous ramasser la nourriture ?",
  "Hoe laat wil je het eten ontvangen ?":
    "A quelle heure voulez-vous recevoir la nourriture ?",
  "Waar wil je dat je bestelling bezorgd wordt ?":
    "Où voulez-vous que votre commande soit livrée ?",
  "Straatnaam en huisnummer": "Nom de la rue et numéro de la maison",
  Postcode: "Code postal",
  Plaatsnaam: "Nom de lieu",
  Naam: "Nom",
  "E-mail": "E-mail",
  Telefoonnummer: "numéro de téléphone",
  Bedrijfsnaam: "Nom de la compagnie",
  "Gewenste afhaaltijd": "Heure de prise en charge souhaitée",
  "Gewenste bezorgtijd": "Délai de livraison souhaité",
  "Opmerking voor ons restaurant": "Note à notre restaurant",
  Betaalmethode: "Mode de paiement",
  contant: "en liquide",
  "Kies je bank": "Choisissez votre banque",
  "Ik heb een kortingscode.": "j'ai un code de réduction.",
  "Vul kortingscode in.": "Entrez le code de réduction.",
  invoeren: "Entrer",
  "nu kopen": "Acheter maintenant",
  Bezorgkosten: "Frais de livraison",
  Transactiekosten: "Coûts de transaction",
  Totaal: "le total",
  Subtotaal: "Total",
  "Voor afhalen kunt u gewoon door gaan.":
    "Vous pouvez continuer pour le ramassage.",
  "Verder gaan": "continuer",
  "Benodigd bedrag om de minimum bestelwaarde te bereiken voor bezorgen":
    "Montant requis pour atteindre la valeur minimale de commande pour la livraison",
  "Algemene voorwaarden": "Termes et conditions",
  "Privacy statement & cookies": "Déclaration de confidentialité et cookies",
  "Like ons op social media": "Aimez-nous sur les réseaux sociaux",
  contact: "contact",
  info: "info",
  social: "social",
  "Uw korting": "votre remise",
  "bijv. bel defect": "ex., cloche défectueuse",
  "De bezorgdienst is momenteel uitgeschakeld.":
    "Le service de livraison est actuellement désactivé.",
  "Online bestellen": "commande en ligne",
  "Over ons": "à propos de nous",
  Menulijst: "Liste de menus",
  Impressie: "Galerie",
  onze: "notre",
  openingstijden: "Horaires d'ouvertures",
  Download: "Télécharger",
  "De transactiekosten bedragen":
    "Les frais de transaction d'{{payMethod}} sont de {{amount}}. Vous serez redirigé vers les pages sécurisées SSL d'iDEAL, où vous pourrez effectuer le paiement iDEAL.",
  Reserveren: "Réserver",
  Home: "page d'accueil",
  Buffet: "Buffet",
  Restaurant: "Le restaurant",
  Concept: "Concept",
  "Werken bij ons": "Travailler avec nous",
  "Onze Vestigingen": "Nos emplacements",
  error_name: "Entrez en votre nom.",
  error_empty_email: "Entrez votre adresse email.",
  error_invalid_email: "Adresse e-mail invalide.",
  error_number: "Entrez votre numéro de téléphone.",
  error_afhaaltijd: "Choisissez votre heure de ramassage préférée.",
  error_bezorgtijd: "Choisissez votre délai de livraison souhaité.",
  error_bank: "Choisissez votre banque.",
  error_paymethod: "Choisissez votre méthode de paiement.",
  error_address: "Entrez votre adresse.",
  error_street: "Entrez le nom de votre rue.",
  error_housenumber: "Entrez votre numéro de maison.",
  error_postcode: "Entrez votre code postal.",
  postcode_turned_off:
    "Le code postal {{postcode}} est actuellement désactivé. {{restaurantName}} ne livre donc temporairement pas au code postal {{postcode}}.",
  postcode_unable_delivery:
    "{{restaurantName}} ne livre pas au code postal que vous avez spécifié {{postcode}}.",
  order_confirm:
    "Merci pour votre commande! Votre numéro de commande est {{cus_orderId}}. Un e-mail a été envoyé à {{email}}.",
  order_error: "Oupsss... Une erreur s'est produite.",
  monday: "lundi",
  tuesday: "Mardi",
  wednesday: "Mercredi",
  thursday: "Jeudi",
  friday: "Vendredi",
  saturday: "Samedi",
  sunday: "Dimanche",
  tel: "Téléphone",
  orders_management: "Gérer les commandes",
  products_management: "Gérer les produits",
  basic_settings: "Paramètres de base",
  other_settings: "Autres réglages",
  choose_date: "Choisissez une date",
  choose_month: "Choisissez un mois",
  day_report: "Imprimer le rapport financier quotidien",
  month_report: "Imprimer le rapport financier mensuel",
  "pick-up": "Décoller",
  delivery: "Livrer",
  total: "Le total",
  products: "Des produits",
  categories: "catégories",
  main_categories: "Catégories principales",
  groups: "groupes",
  options: "choix",
  group_name: "Nom de groupe",
  description: "description",
  single_choice: "choix unique",
  multiple_choice: "Choix multiple",
  address: "Nom de rue et numéro de maison",
  postcode: "code postal et nom du lieu",
  "e-mail": "adresse e-mail",
  themecolor: "couleur du thème",
  asap: "dès que possible",
  time_interval: "intervalle de temps",
  waitingtime: "temps d'attente à partir de l'heure actuelle",
  limited_amount_of_orders: "Nombre limité de commandes",
  closing_days: "jour(s) de fermeture",
  text1: "Texte 1",
  text2: "Texte 2",
  change_password: "Changer le mot de passe",
  reservation_settings: "Paramètres de réservation",
  delivery_zipcode: "Codes postaux de livraison",
  discountcode: "Code de réduction",
  company_number: "numéro d'entreprise",
  termsandconditions_page: termsandconditions,
  privacy: "confidentialité ",
  cookies: "cookies",
  privacyandcookies: privacyandcookies,
  tip: "pointe",
  orderinadvance: "commander à l'avance",
  plasticbag: "sac plastique",
  geen: "non",
  date: "Date",
  today: "Aujourd'hui",
  tomorrow: "demain",
  thedayaftertomorrow: "le surlendemain",
  you_have_preorders_one: "Vous avez {{count}} précommande.",
  you_have_preorders_other: "Vous avez {{count}} précommandes.",
  closed: "Fermé",
  action_out_of_date_message: "Désolé, cette promotion est déjà terminée.",
  action_not_valid_message: "Ce code de réduction n'est pas valide. ",
  action_succeed_message: "Le code de réduction a été appliqué avec succès.",
  company_number: "numéro d'entreprise",
  top: "au dessus",
  middle: "milieu",
  below: "au dessous de",
  password: "mot de passe",
  old_password: "ancien  $t(password)",
  new_password: "nouveau  $t(password)",
  confirm_password: "Confirmez le $t(password)",
  delivery_postalcodes: "codes postaux de livraison",
  postalcode: "Code postal",
  add_postalcode: "ajouter $t(postalcode)",
  delivery_status: "statut de livraison",
  min_order_value: "valeur minimale de commande",
  free_delivery_from: "livraison gratuite à partir de",
  postalcode_required_message: "entrez votre code postal ici!",
  bezorgkosten_required_message: "entrez vos frais de livraison ici!",
  min_order_value_required_message:
    "Entrez votre valeur minimale de commande ici!",
  free_delivery_from_required_message:
    "Entrez ici la valeur de votre commande à partir de laquelle vous livrez gratuitement!",
  operation: "Éditer",
  create_discountcode: "créer un $t(discountcode)",
  discount: "réduction",
  valid_to: "valable jusqu'au",
  extra_closing_days: "additionnel $t(closing_days)",
  add_extra_closing_days: "ajouter $t(extra_closing_days)",
  begin: "Commencer",
  end: "finir",
  reason: "monté",
  on: "allumé",
  delivery_time: "les délais de livraison",
  day: "jour",
  begintime: "Heure de début",
  endtime: "heure de fin",
  impression_images: "images d'empreintes",
  image_name: "$t(naam) de l'image",
  image_name_placeholder: "entrez le nom de l'image.",
  image_url_placeholder: "entrez l'URL de l'image.",
  image_sort_number_placeholder: "entrez le $t(sort_number) de l'image.",
  image_url: "URL de l'image",
  sort_number: "numéro de tri",
  menulist: "liste des menus",
  menulist_url: "URL de la liste de menus",
  menulist_name_placeholder: "entrez le nom du $t(menulist).",
  menulist_url_placeholder: `entrer l'URL du $t(menulist)`,
  menulist_sort_number_placeholder:
    "entrez le $t(sort_number) du $t(menulist).",
  off: "éteint",
  tip: "pointe",
  orderinadvance: "commander à l'avance",
  plasticbag: "sac plastique",
  ordered_for: "commandé pour",
  you_have_preorders_one: "Vous avez {{count}} précommande.",
  you_have_preorders_other: "Vous avez {{count}} précommandes.",
  today: "aujourd'hui",
  product_id: "product ID",
  product_name: "identifiant du produit",
  used_for: "utilisé pour",
  takeaway_and_pickup: "à emporter/à emporter",
  price: "le prix",
  restaurant_price: "prix du resto",
  chi_cha: "Caractères chinois",
  description: "la description",
  image_url: "image URL",
  display: "affichage",
  not_display: "ne pas afficher",
  group: "grouper",
  allergies: "allergique",
  sold_out: "solder",
  add_a_product: "Ajouter un produit",
  print_group: "groupe d'impression",
  add: "ajouter",
  products_rules_id: "Entrez l'identifiant!",
  products_rules_product_name: "Entrez le nom du produit!",
  products_rules_used_for: "Choisissez au moins un choix!",
  products_rules_price: "Entrez le prix",
  products_rules_restaurant_price: "Entrez le prix du restaurant!",
  products_rules_chi_cha: "Saisir les caractères chinois!",
  products_rules_description: "Entrez la description!",
  products_rules_image_url: "Entrez l'URL de l'image!",
  products_rules_group: "Entrer dans le groupe !",
  products_rules_print_group: "Sélectionnez le groupe d'impression!",
  products_rules_categories: "Entrez les catégories!",
  products_rules_allergies: "entrez les allergies!",
  products_rules_btw: "Choisissez la TVA!",
  products_rules_out_of_stock: "en rupture de stock ou non!",
  products_discount_placeholder: "Sélectionner une option",
  products_group_placeholder: "Sélectionnez un ou plusieurs groupes",
  products_printgroup_placeholder: "Sélectionnez un groupe d'impression",
  products_categorie_placeholder: "Sélectionnez une ou plusieurs catégories",
  products_allergies_placeholder: "Sélectionnez une ou plusieurs allergies",
  products_vat_placeholder: "Ssélectionner TVA",
  add_result_succeed: "L'ajout a réussi!",
  add_result_failed: "Impossible d'ajouter.",
  add_result_failed_duplicated_product_id:
    "Cet ID de produit existe déjà. Veuillez utiliser un autre ID de produit.",
  add_result_failed_subtitle: "Une erreur est survenue.",
  products_go_to_next: "Au suivant ",
  products_update_succeed: "Mise à jour réussie!",
  products_delete_succeed: "Suppression réussie!",
  product_sort_order:
    "Mettez les produits de {{categorie}} dans l'ordre souhaité.",
  printer_group_sort_order: " Mettez les groupes dans l'ordre de votre choix.",
  takeaway_half_portion: "à emporter/demi-portion",
  product_ayce_message: "Entrez le prix de all you can eat in!",
  product_price_half_message:
    "Entrez le prix pour la demi-portion du ramassage!",
  ayce_price: "le prix All you can eat",
  half_portion_price: "Prix demi-portion",
  add_categorie: "Ajouter des catégories",
  categorie_code: "code de catégorie",
  categorie_name: "Nom de catégorie",
  categorie_order: "ordre des catégories",
  categorie_code_message: "Entrez votre code de catégorie ici!",
  categorie_name_message: "Entrez votre nom de catégorie ici!",
  categorie_order_message: "Entrez l'ordre des catégories!",
  categorie_description_message: "Entrez votre description ici!",
  categorie_code_duplicated_message:
    "Ce code de catégorie existe déjà. Pensez à un nouveau code de catégorie",
  categories_code_beginletter_message:
    "le code catégorie doit commencer par chat",
  categories_name_duplicated_message:
    "Ce nom de catégorie existe déjà. Pensez à un nouveau nom de catégorie.",
  add_main_categorie: "Ajouter des catégories principales",
  main_categorie_name: "nom de la catégorie principale",
  contains_categories: "contient des catégories",
  main_categorie_name_message:
    "Entrez le nom de votre catégorie principale ici!",
  main_categorie_name_duplicated_message:
    "Ce nom de catégorie principale existe déjà. Pensez à un nouveau nom de catégorie principale.",
  main_categorie_used_for_message: "Choisissez au moins un choix ici!",
  main_categorie_contains_categorie_message: "sélectionnez vos catégories ici!",
  checkbox_productid_message: "Entrez l'ID du produit!",
  checkbox_description_message: "Entrez la description!",
  group_name: "nom de groupe",
  choice_sort: "type de choix",
  amount: "nombre de",
  group_select_choice_sort: "sélectionner un type de choix",
  group_add_group_error:
    "Le nom de groupe saisi existe déjà. Veuillez penser à un nouveau nom de groupe.",
  sure_to_delete: "Assurez-vous de supprimer?",
  group_option_title: "nom de l'option",
  group_option_name: "option de nom d'affichage",
  group_option_chi_cha: "Option Caractères chinois",
  group_option_price: "prix des options",
  bulk_begin_id: "Identifiant de démarrage",
  bulk_end_id: "Identifiant de fin",
  bulk_begin_id_message: "Entrez l'ID de départ.",
  bulk_end_id_message: "Entrez l'ID de fin.",
  bulk_end_id_smaller_than_begin_message:
    " L'ID de fin doit être supérieur ou égal à l'ID de début.",
  bulk_categorie_message: "Entrez Categorieën.",
  bulk_menukind_message: "Entrez les groupes.",
  bulk_extra_message: "Entrez extra.",
  bulk_btw_message: "Saisir la TVA.",
  bulk_print_group_message: "Entrez groupe d'impression",
  bulk_allergies_message: "Entrez les allergies.",
  discount_at_take_away: "Remise sur le ramassage",
  background_images: "Images d'arrière-plan",
  available: "disponible",
  confirm_text: "texte de validation",
  turn_on_or_off: "Allumez-le ou éteignez-le.",
  choose_discount_value: "choisissez une valeur de remise.",
  explanation_zsm:
    "Vous pouvez activer ou désactiver dès que possible. dès que possible n'est pas régi par la fonction de commandes limitées.",
  explanation_time_interval:
    "Si 5 minutes, les heures de commande possibles pourraient être 17h00, 17h05, 17h10, 17h15",
  explanation_waiting_time:
    "Si 15 minutes, un client peut passer une commande à 17h00 au plus tôt à 17h15.",
  work_with_us: "Travailler avec ons",
  buffet_text: "texte de buffet",
  discountcode_discountcode_message: "Entrez votre code de réduction ici!",
  discountcode_discountvalue_message: "Sélectionnez votre réduction ici!",
  discountcode_valid_to_message:
    "Choisissez jusqu'à quand votre code de réduction est valide.",
  openinghours_begin_later_than_end_message:
    "L'heure de fin ne peut pas être antérieure ou égale à l'heure de début.",
  openinghours_duplicated_message:
    "Le jour saisi existe déjà. Une heure d'ouverture supplémentaire pour le même jour n'est possible qu'avec une section d'heure non correspondante ajoutée, s'il vous plaît.",
  impression_duplicated_image_name:
    "Le nom saisi existe déjà. Merci de penser à un nouveau nom.",
  auto_print: "Impression automatique",
  print_config: "Configuration des imprimantes",
  counter_receipt: "ticket de caisse",
  kitchen_receipt: "bon de cuisine",
  receipt_management: "gestion des encaissements",
  notification_volume: "Volume des notifications",
  counter_printer: "Imprimante de compteur",
  kitchen_printer: "Imprimante de cuisine",
  counter_printer_message:
    "Choisissez une imprimante comme imprimante de comptoir!",
  kitchen_printer_message: "Choose a printer as your kitchen printer!",
  extra_printer_message:
    "Choisissez une imprimante comme imprimante {{extraPrint}}!",
  sure_to_delete_extra_printer:
    "Voulez-vous vraiment supprimer l'imprimante {{extraPrint}}?",
  display_header: "affichage d'en-tête",
  display_header_message: "Choisissez oui ou non!",
  yes: "oui",
  no: "non",
  dish_font_size: "Plat font Size",
  option_font_size: "accompagnement font Size",
  dotted_line_display: "Affichage de la ligne pointillée entre les plats",
  display_total_price: "Affichage du prix total",
  display_customer_info: "Afficher les détails du client",
  choose_font_size_message: "Choisissez un font size!",
  counter_receipt_amount: "Numéro de ticket de caisse",
  kitchen_receipt_amount: "Numéro de ticket cuisine",
  counter_receipt_amount_message:
    "Choisissez un nombre pour le nombre de reçu(s) au comptoir!",
  kitchen_receipt_amount_message:
    "Choisissez un chiffre pour le nombre de coupon(s) cuisine(s)!",
  notification_volume_message: "Le volume est requis",
  notification_volume_warning:
    "Cette modification prendra effet après le redémarrage du logiciel.",
  blue: "bleu",
  purple: "violet",
  reservation_overview: "Aperçu des réservations",
  print_settings: "Paramètres d'impression",
  add_more_printer: "Ajouter plus d'imprimante(s)",
  add_more_printer_title: "Ajouter une imprimante supplémentaire",
  choose_printer: "Choisissez l'imprimante",
  print_settings_group_name_message: "Entrez le nom du groupe ici",
  print_settings_select_printer_message: "Sélectionnez l'imprimante",
  print_per_dish_for_restaurant_title: "impression par plat pour restaurant",
  this_is_required: "Ceci est nécessaire",
  counter: "compteur",
  kitchen: "cuisine",
  log_in: "Connexion",
  username: "Nom d'utilisateur",
  password: "le mot de passe",
  username_message: "Entrez votre nom d'utilisateur!",
  password_message: "Tapez votre mot de passe!",
  normal: "Normal",
  assisting: "Machine secondaire (pas d'impression)",
  choose_mode: "Choisissez votre mode",
  remember_me: "Mémoriser les informations de connexion",
  action_already_used_message:
    "Ce code de réduction a déjà été utilisé. Il n'est désormais plus valable.",
  stampcard: "carte de tampon",
  pointValueLabel:
    "Lorsque vous dépensez le nombre d'euros, le client reçoit 1 point",
  fullcardPointsLabel:
    "Combien de points une carte de tampon complète se compose",
  fullcardValueLabel:
    "Une carte de tampon complète peut échanger le client contre",
  stampcardrules: `Lorsque vous dépensez n'importe quel {{pointValue}}} via notre site Web (frais de livraison, frais de transaction, pourboire), vous obtenez un point. Une carte de tampon complète se compose de points {{fullcardPoints}}. Avec une carte de tampon complète, vous recevrez un code de réduction spécial avec lequel vous obtenez {{fullcardValue}} une remise sur la prochaine commande que vous passez.`,
  stampcardrules_onlyfor_online:
    "Cette promotion s'applique uniquement à la commande en ligne.",
  customers_management: "Gérer les clients",
};
