.contact{
  @media (min-width: 640px){
    width:49%;
    margin-right:1%;
    float:left;
  }
  color: #555555;
  font-family: 'Open Sans';
  font-size: 100%;
  font-weight: normal;
  text-align: center;
}
.openingstijden{
  color: #555555;
  font-family: 'Open Sans';
  font-size: 100%;
  font-weight: normal;
  p{
    margin-bottom:1em;
    padding-top:1em;
    clear:both;
    text-align:center;
    font-size: 18px;
    font-weight: 900;
  }

  @media (min-width: 640px){
    width:49%;
    margin-left:1%;
    float:right;
    text-align: center;

  }
}
.day{
  width: 50%;
  padding-right:10px;
  float:left;
  text-align: right;

}
.time{
  width: 50%;
  padding-left:20px;
  float:left;
  text-align: left;
}
