.customList {
  
  :global {
    .ant-list-split{
      border-bottom: 0px solid #e8e8e8;
    }
    .ant-list-item{
      border-bottom: 0px solid #e8e8e8;
    }
    a {
      color:#121212;
      font-family:'Open Sans', sans-serif;
      font-weight:normal 
    }
  }
  
}