@base:{

  font-size: 16px;
  font-weight:600;
  color: #121212;
  line-height:1.4;
};
.productItem{
  padding: 20px 0;
  border-bottom: 1px solid #e5e5e5;
  user-select:none;
  cursor:pointer;
  overflow:hidden;
}
.productTitle{
  @base();
  display:inline-block;
  width:45%
}
.productRightSide{

  float:right;
  .productPrice{
    @base();
  }
  .productIcon{
    font-size: 28px;
    // position:absolute;
    vertical-align:-0.25em;
    padding-left:10px;

  }
}
.ul{

  margin-bottom: 20px;
  border-top: 1px solid #000;
  margin-top: 12px
}

.modal{
  h3 {
    display: block;
    font-size: 100%;
    font-weight: 600;
    margin-bottom: 0.3em;
  }
  :global{
    .ant-modal-title{
      font-weight: 400;
      font-size: 16px;
    }
    .ant-modal-body{
      min-height:280px;
    }
     .ant-select {
       display:block;
       margin-bottom:10px;
       .ant-select-selection--single .ant-select-selection__rendered {
         margin:0;
         padding:3px;
         line-height:normal;
       }
     }
  }
}
.checkboxes{

  :global{
    .ant-checkbox-wrapper{
      width: 100%;
      margin: 0;
      float:left;
      padding: 0 5px;
      cursor:pointer;
      font-size: 100%;
      font-weight:normal;


    }
  }

}
.productOriginalPrice{
  font-size: 12px;
  font-weight:400;
  color: #121212;
  line-height:1.1;
  text-decoration: line-through;
}
